Reading file a1.pls ....Please wait

Printing buffer parameters:

The capacity of the buffer is:  350
The current size of the buffer is:  348
The operational mode of the buffer is:   1
The increment factor of the buffer is:  15
The first symbol in the buffer is:  P
The value of the flags field is: FFFC

Printing buffer contents:

Professor Svillen used to say:
Compilers  are  fundamental  to  modern  computing.
They  act  as  translators,  transforming  human-oriented
language  into  computer-oriented  machine-language.
A compiler allows virtually all computer users to
ignore the  machine-dependent  details of machine language.
Isn't that nice?  =:)
  
CST8152
Fall,  2020

Printing buffer parameters:

The capacity of the buffer is:  349
The current size of the buffer is:  349
The operational mode of the buffer is:   1
The increment factor of the buffer is:  15
The first symbol in the buffer is:  P
The value of the flags field is: FFFD

Printing buffer contents:

Professor Svillen used to say:
Compilers  are  fundamental  to  modern  computing.
They  act  as  translators,  transforming  human-oriented
language  into  computer-oriented  machine-language.
A compiler allows virtually all computer users to
ignore the  machine-dependent  details of machine language.
Isn't that nice?  =:)
  
CST8152
Fall,  2020ÿ
