Reading file a1.pls ....Please wait
The input file a1.pls has not been completely loaded.
Last character read from the input file is: i 105
Input file size: 357

Printing buffer parameters:

The capacity of the buffer is:  200
The current size of the buffer is:  200
The operational mode of the buffer is:   0
The increment factor of the buffer is:  0
The first symbol in the buffer is:  P
The value of the flags field is: FFFC

Printing buffer contents:

Professor Svillen used to say:
Compilers  are  fundamental  to  modern  computing.
They  act  as  translators,  transforming  human-oriented
language  into  computer-oriented  machine-language.
A comp

Printing buffer parameters:

The capacity of the buffer is:  201
The current size of the buffer is:  201
The operational mode of the buffer is:   0
The increment factor of the buffer is:  0
The first symbol in the buffer is:  P
The value of the flags field is: FFFD

Printing buffer contents:

Professor Svillen used to say:
Compilers  are  fundamental  to  modern  computing.
They  act  as  translators,  transforming  human-oriented
language  into  computer-oriented  machine-language.
A compÿ
